<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <header>

        <nav>
            <div class="logo-1">
                <a href="">Game</a>
                <img src="Icons/game-tone-logo.png" alt="">
            </div>

            <div class="search-box">
                <div class="search-input">
                    <input type="text" placeholder="Search...">
                </div>
                <span class="search-icon">
                    <i id="search-icon" class="ri-search-line"></i>
                </span>
            </div>

            <div class="dark-mode">
                <i id="dark-mode" class="ri-moon-line"></i>
            </div>
            <div class="logo-2-box">
                <div class="logo-2">
                    <a href="">Tone</a>
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="slider-wrapper">
            <div class="slide">
                <div class="item">
                    <img src="images/slider-wrapper/Sport game.png" alt="">
                    <div class="content">
                        <div class="game-title">Sport</div>
                        <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo eaque nesciunt,
                            iusto hic qui labore est veritatis.</div>
                        <button>Download</button>
                    </div>
                </div>

                <div class="item">
                    <img src="images/slider-wrapper/Action game.png" alt="">
                    <div class="content">
                        <div class="game-title">Action</div>
                        <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo eaque nesciunt,
                            iusto hic qui labore est veritatis.</div>
                        <button>Download</button>
                    </div>
                </div>
                <div class="item">
                    <img src="images/slider-wrapper/Racing game.png" alt="">
                    <div class="content">
                        <div class="game-title">Racing</div>
                        <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo eaque nesciunt,
                            iusto hic qui labore est veritatis.</div>
                        <button>Download</button>
                    </div>
                </div>
                <div class="item">
                    <img src="images/slider-wrapper/Fighting game.png" alt="">
                    <div class="content">
                        <div class="game-title">Fighting</div>
                        <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo eaque nesciunt,
                            iusto hic qui labore est veritatis.</div>
                        <button>Download</button>
                    </div>
                </div>
                <div class="item">
                    <img src="images/slider-wrapper/Adventure game.jpg" alt="">
                    <div class="content">
                        <div class="game-title">Adventure</div>
                        <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo eaque nesciunt,
                            iusto hic qui labore est veritatis.</div>
                        <button>Download</button>
                    </div>
                </div>
                <div class="item">
                    <img src="images/slider-wrapper/Battle game.jpg" alt="">
                    <div class="content">
                        <div class="game-title">Battle Royale</div>
                        <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo eaque nesciunt,
                            iusto hic qui labore est veritatis.</div>
                        <button>Download</button>
                    </div>
                </div>


                <div class="item">
                    <img src="images/slider-wrapper/Simulation game.jpg" alt="">
                    <div class="content">
                        <div class="game-title">Simulation</div>
                        <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo eaque nesciunt,
                            iusto hic qui labore est veritatis.</div>
                        <button>Download</button>
                    </div>
                </div>
            </div>

            <div class="button">
                <button class="prev"><i class="ri-arrow-left-s-line"></i></button>
                <button class="next"><i class="ri-arrow-right-s-line"></i></button>
            </div>
        </div>
    </div>

    <section class="category">
        <i id="prev" class="ri-arrow-left-s-line"></i>
        <div class="list-card">
            <div class="card" draggable="false">
                <img src="game-icon/action.png" alt="action">
                <a href="">Action</a>
            </div>
            <div class="card" draggable="false">
                <img src="game-icon/adventure.png" alt="adventure">
                <a href="">Adventure</a>
            </div>
            <div class="card" draggable="false">
                <img src="game-icon/arcade.png" alt="arcade">
                <a href="">Arcade</a>
            </div>
            <div class="card" draggable="false">
                <img src="game-icon/battle-royale.png" alt="sports">
                <a href="">Battle Royale</a>
            </div>
            <div class="card" draggable="false">
                <img src="game-icon/casino.png" alt="sports">
                <a href="">Casino</a>
            </div>
            <div class="card" draggable="false">
                <img src="game-icon/card.png" alt="sports">
                <a href="">Card</a>
            </div>
            <div class="card" draggable="false">
                <img src="game-icon/educational.png" alt="sports">
                <a href="">Educational</a>
            </div>
            <div class="card" draggable="false">
                <img src="game-icon/fighting.png" alt="fighting">
                <a href="">Fighting</a>
            </div>
            <div class="card" draggable="false">
                <img src="game-icon/ghost.png" alt="sports">
                <a href="">Horror</a>
            </div>
            <div class="card" draggable="false">
                <img src="game-icon/music.png" alt="sports">
                <a href="">Music</a>
            </div>
            <div class="card" draggable="false">
                <img src="game-icon/puzzle.png" alt="puzzle">
                <a href="">Puzzle</a>
            </div>
            <div class="card" draggable="false">
                <img src="game-icon/racing.png" alt="racing">
                <a href="">Racing</a>
            </div>
            <div class="card" draggable="false">
                <img src="game-icon/role-playing.png" alt="sports">
                <a href="">Role Playing</a>
            </div>
            <div class="card" draggable="false">
                <img src="game-icon/simulation.png" alt="simulation">
                <a href="">Simulation</a>
            </div>
            <div class="card" draggable="false">
                <img src="game-icon/sports.png" alt="sports">
                <a href="">Sports</a>
            </div>
            <div class="card" draggable="false">
                <img src="game-icon/survival.png" alt="sports">
                <a href="">Survival</a>
            </div>
            <div class="card" draggable="false">
                <img src="game-icon/shooter.png" alt="sports">
                <a href="">Shooter</a>
            </div>
            <div class="card" draggable="false">
                <img src="game-icon/strategy.png" alt="sports">
                <a href="">Strategy</a>
            </div>
        </div>
        <i id="next" class="ri-arrow-right-s-line"></i>
        <div class="scroll-bar">
            <div class="scroller">
                <div class="scrollbar-thumb"></div>
            </div>
        </div>
    </section>

    <section class="best-games">
        <div class="heading">
            <h1>Best</h1>
            <h1>Best</h1>

            <h1 class="child-1">Games</h1>
            <h1 class="child-2">Games</h1>
        </div>

        <div class="best-games-box">
            <div class="box">
                <div class="thecard">
                    <div class="image"> <img src="images/explore the island.jpg" alt="">
                    </div>
                    <div class="thecard-details"><img src="images/explore the island.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates commodi praesentium sunt
                            tenetur sapiente doloremque deleniti iste officia.</p>
                        <button>Download</button>
                    </div>
                </div>
                <div class="title">
                    <h4>Explore The Island</h4>
                </div>
            </div>

            <div class="box">
                <div class="thecard">
                    <div class="image"> <img src="images/call_of_duty_mobile_warzone.png" alt="">
                    </div>
                    <div class="thecard-details"><img src="images/call_of_duty_mobile_warzone.png" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates commodi praesentium sunt
                            tenetur sapiente doloremque deleniti iste officia.</p>
                        <button>Download</button>
                    </div>
                </div>
                <div class="title">
                    <h4>Call Of Duty Mobile Warzone</h4>
                </div>
            </div>
            <div class="box">
                <div class="thecard">
                    <div class="image"> <img src="images/puzzle_game.jpg" alt="">
                    </div>
                    <div class="thecard-details"><img src="images/puzzle_game.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates commodi praesentium sunt
                            tenetur sapiente doloremque deleniti iste officia.</p>
                        <button>Download</button>
                    </div>
                </div>
                <div class="title">
                    <h4>Puzzle</h4>
                </div>
            </div>
            <div class="box">
                <div class="thecard">
                    <div class="image"> <img src="images/Cricket.jpg" alt="">
                    </div>
                    <div class="thecard-details"><img src="images/Cricket.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates commodi praesentium sunt
                            tenetur sapiente doloremque deleniti iste officia.</p>
                        <button>Download</button>
                    </div>
                </div>
                <div class="title">
                    <h4>Cricket League</h4>
                </div>
            </div>
            <div class="box">
                <div class="thecard">
                    <div class="image"> <img src="images/deer-hunting.png" alt="">
                    </div>
                    <div class="thecard-details"><img src="images/deer-hunting.png" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates commodi praesentium sunt
                            tenetur sapiente doloremque deleniti iste officia.</p>
                        <button>Download</button>
                    </div>
                </div>
                <div class="title">
                    <h4>Wild Hunting</h4>
                </div>
            </div>
            <div class="box">
                <div class="thecard">
                    <div class="image"> <img src="images/dinosaurs.jpg" alt="">
                    </div>
                    <div class="thecard-details"><img src="images/dinosaurs.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates commodi praesentium sunt
                            tenetur sapiente doloremque deleniti iste officia.</p>
                        <button>Download</button>
                    </div>
                </div>
                <div class="title">
                    <h4>Dinosaurs World</h4>
                </div>
            </div>
            <div class="box">
                <div class="thecard">
                    <div class="image"> <img src="images/Football.jpg" alt="">
                    </div>
                    <div class="thecard-details"><img src="images/Football.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates commodi praesentium sunt
                            tenetur sapiente doloremque deleniti iste officia.</p>
                        <button>Download</button>
                    </div>
                </div>
                <div class="title">
                    <h4>Football Strike</h4>
                </div>
            </div>
            <div class="box">
                <div class="thecard">
                    <div class="image"> <img src="images/Snake.jpg" alt="">
                    </div>
                    <div class="thecard-details"><img src="images/Snake.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates commodi praesentium sunt
                            tenetur sapiente doloremque deleniti iste officia.</p>
                        <button>Download</button>
                    </div>
                </div>
                <div class="title">
                    <h4>Snake Bite</h4>
                </div>
            </div>
            <div class="box">
                <div class="thecard">
                    <div class="image"> <img src="images/Racing -car.jpg" alt="">
                    </div>
                    <div class="thecard-details"><img src="images/Racing -car.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates commodi praesentium sunt
                            tenetur sapiente doloremque deleniti iste officia.</p>
                        <button>Download</button>
                    </div>
                </div>
                <div class="title">
                    <h4>Racing</h4>
                </div>
            </div>
            <div class="box">
                <div class="thecard">
                    <div class="image"> <img src="images/Adventure-awaits.jpg" alt="">
                    </div>
                    <div class="thecard-details"><img src="images/Adventure-awaits.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates commodi praesentium sunt
                            tenetur sapiente doloremque deleniti iste officia.</p>
                        <button>Download</button>
                    </div>
                </div>
                <div class="title">
                    <h4>Adventure Awaits</h4>
                </div>
            </div>

        </div>

        <button class="more-best-games">More Best Games</button>
    </section>

    <section class="footer">
        <div class="icon-box">
            <span onmouseover="contactUsHover(this)" onmouseout="contactUsOut(this)" class="contact-us">Contact
                Us</span>
            <div class="email-box">
                <i class="ri-mail-line"></i>
                <p>youremailid.com</p>
            </div>
            <div class="icons">
                <img src="Icons/facebook.png" alt="">
                <img src="Icons/instagram.png" alt="">
                <img src="Icons/linkedin.png" alt="">
                <img src="Icons/twitter.png" alt="">
            </div>
        </div>
        <div class="information">
            <span onmouseover="contactUsHover(this)" onmouseout="contactUsOut(this)">About Us</span>
            <span onmouseover="contactUsHover(this)" onmouseout="contactUsOut(this)">Blog</span>
            <span onmouseover="contactUsHover(this)" onmouseout="contactUsOut(this)">Careers</span>
            <span onmouseover="contactUsHover(this)" onmouseout="contactUsOut(this)">Our Team</span>
        </div>
        <div class="termsandpolicy">
            <span onmouseover="contactUsHover(this)" onmouseout="contactUsOut(this)">Services</span>
            <span onmouseover="contactUsHover(this)" onmouseout="contactUsOut(this)">Support</span>
            <span onmouseover="contactUsHover(this)" onmouseout="contactUsOut(this)">Terms & Condition</span>
            <span onmouseover="contactUsHover(this)" onmouseout="contactUsOut(this)">Privacy Policy</span>
        </div>
    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>